KAFKA_HOST=
KAFKA_INTERNAL_PORT=
KAFKA_EXTERNAL_PORT=

CLICKHOUSE_INTERNAL_PORT=
CLICKHOUSE_EXTERNAL_PORT=
CLICKHOUSE_INTERNAL_NATIVE_PORT=
CLICKHOUSE_EXTERNAL_NATIVE_PORT=


ANALYTICS_SERVICE_EXTERNAL_PORT=
ANALYTICS_SERVICE_INTERNAL_PORT=