KAFKA_HOST=
KAFKA_INTERNAL_PORT=
KAFKA_EXTERNAL_PORT=

CART_SERVICE_EXTERNAL_PORT=
CART_SERVICE_INTERNAL_PORT=

PRODUCT_SERVICE_URL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_EXTERNAL_PORT=
DB_INTERNAL_PORT=

LOG_LEVEL=
LOG_FILE=

PRODUCT_SERVICE_URL=