KAFKA_HOST=
KAFKA_INTERNAL_PORT=
KAFKA_EXTERNAL_PORT=

USER_SERVICE_INTERNAL_PORT=
USER_SERVICE_EXTERNAL_PORT=

REDIS_HOST=
REDIS_INTERNAL_PORT=
REDIS_EXTERNAL_PORT=

SECRET_KEY=
ALGORITHM=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_EXTERNAL_PORT=
DB_INTERNAL_PORT=

LOG_LEVEL=
LOG_FILE=